

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>¿Qué es Keybot? &mdash; KeybotDocs 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Area de Programación (Keybot 5716)" href="Programaci%C3%B3n/Inicio.html" />
    <link rel="prev" title="Documentación de Keybot 5716" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            KeybotDocs
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Acerca de nosotrxs</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">¿Qué es Keybot?</a></li>
<li class="toctree-l1"><a class="reference internal" href="#nuestra-mision">Nuestra misión</a></li>
<li class="toctree-l1"><a class="reference internal" href="#nuestra-vision">Nuestra visión</a></li>
<li class="toctree-l1"><a class="reference internal" href="#nuestra-metas-y-objetivos">Nuestra metas y objetivos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Ingenierias</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Programaci%C3%B3n/Inicio.html">Programación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Programaci%C3%B3n/Inicio.html#bienvenida">Bienvenida</a></li>
<li class="toctree-l2"><a class="reference internal" href="Programaci%C3%B3n/Inicio.html#secciones">Secciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="Programaci%C3%B3n/Links.html">Links Utiles</a></li>
<li class="toctree-l3"><a class="reference internal" href="Programaci%C3%B3n/Codigos.html">Codigos Previos</a><ul>
<li class="toctree-l4"><a class="reference internal" href="Programaci%C3%B3n/Codigos.html#introduccion">Introducción</a></li>
<li class="toctree-l4"><a class="reference internal" href="Programaci%C3%B3n/Codigos.html#codigo-base">Codigo Base</a></li>
<li class="toctree-l4"><a class="reference internal" href="Programaci%C3%B3n/Codigos.html#solaris-rapid-react">Solaris - Rapid React</a></li>
<li class="toctree-l4"><a class="reference internal" href="Programaci%C3%B3n/Codigos.html#marte-charged-up">Marte - Charged Up</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Programaci%C3%B3n/Configuracion.html">Configuración del Entorno</a></li>
<li class="toctree-l3"><a class="reference internal" href="Programaci%C3%B3n/Recursos.html">Recursos Tecnicos</a></li>
<li class="toctree-l3"><a class="reference internal" href="Programaci%C3%B3n/Estandares.html">Estandares de programación</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Electronica/Inicio.html">Electronica</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mecanica/Inicio.html">Mecanica</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">KeybotDocs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">¿Qué es Keybot?</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Acerca.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="que-es-keybot">
<h1>¿Qué es Keybot?<a class="headerlink" href="#que-es-keybot" title="Link to this heading"></a></h1>
<p>El equipo de KEYBOT 5716 es considerado más que un equipo de robótica,
más que un robot, más que otra parte de FIRST, pues la verdad es que es
un lugar seguro donde encuentras una nueva familia la cual crece día con
día. El objetivo principal de KEYBOT es ser un equipo que pueda
representar a México y al Tecnológico de Monterrey donde demostremos
nuestra capacidad de resolver cualquier reto u obstáculo que se nos
interponga, enfrentándolo de la manera más creativa y divertida.</p>
</section>
<section id="nuestra-mision">
<h1>Nuestra misión<a class="headerlink" href="#nuestra-mision" title="Link to this heading"></a></h1>
<p><em>“Inspirar a los jóvenes a innovar dentro de la tecnología, ciencia y
área de negocios, despertando su creatividad y motivación a través de la
robótica”</em> – <strong>KEYBOT</strong></p>
</section>
<section id="nuestra-vision">
<h1>Nuestra visión<a class="headerlink" href="#nuestra-vision" title="Link to this heading"></a></h1>
<p><em>“Ser uno de los mejores equipos, reconocidos internacionalmente por
nuestro liderazgo dentro de las distintas áreas que conforman nuestra
comunidad, y por nuestra creatividad e innovación en el sector
industrial y tecnológico.”</em> – <strong>KEYBOT</strong></p>
</section>
<section id="nuestra-metas-y-objetivos">
<h1>Nuestra metas y objetivos<a class="headerlink" href="#nuestra-metas-y-objetivos" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Tener la posibilidad de asistir a más de un regional, esto
enriquecería la experiencia del equipo trabajando bajo presión, así
como también se tendría una mayor experiencia con los drivers.</p></li>
<li><p>Triunfar en al menos un regional para poder llegar al mundial.</p></li>
<li><p>Aplicar a más premios de FIRST, es decir, aplicar a premios
disponibles por cada área.</p></li>
<li><p>Mejorar e implementar relaciones con equipos pertenecientes a otras
escuelas.</p></li>
<li><p>Mejorar y ampliar la comunicación entre áreas.</p></li>
<li><p>Mejorar la comunicación entre el equipo entero; mantener al equipo
informado sobre eventos y decisiones relevantes que se lleven a cabo
por la mesa.</p></li>
<li><p>Ampliar la ayuda entre áreas.</p></li>
<li><p>Apoyar a los alumnos que se inscriban a encontrar un área que de
verdad les apasione y en donde puedan contribuir considerablemente al
equipo.</p></li>
<li><p>No dejar a ningún miembro sin actividad.</p></li>
<li><p>Repartir de manera equitativa las actividades a cada integrante de
cada área.</p></li>
<li><p>Apoyar a los integrantes tanto de la mesa como de todo el equipo a
mantener un buen promedio.</p></li>
<li><p>Encontrar y tener mentores que puedan apoyar cada área, esto con el
fin de no dejar un área desatendida.</p></li>
<li><p>Ser bastante conscientes de las fechas de eventos importantes y/o
entregas.</p></li>
<li><p>Reactivar de manera intensiva nuestras redes sociales y sacarles
provecho.</p></li>
<li><p>Dar a conocer el equipo por nuestro gran desempeño como por nuestro
potencial y mercadotecnia.</p></li>
<li><p>Expandir al equipo para que sea reconocido dentro y fuera de México.</p></li>
<li><p>No bajar la guardia en los lineamientos que se pongan dentro del
equipo.</p></li>
<li><p>No perder contacto con patrocinadores activos.</p></li>
<li><p>Mantener un flujo de dinero constante, ya sea con patrocinios o
proyectos de mercadotecnia.</p></li>
<li><p>Entregar a la siguiente mesa una cantidad considerable de dinero para
poder mantenernos en una posición alta desde el inicio.</p></li>
<li><p>Entregar una descripción de puesto a la mesa escogida para la
siguiente temporada.</p></li>
<li><p>Llegar al mundial y posicionarnos en un buen lugar.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentación de Keybot 5716" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Programaci%C3%B3n/Inicio.html" class="btn btn-neutral float-right" title="Area de Programación (Keybot 5716)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Keybot 5716.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>